<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\MouseController.cs">
    <Files>
      <File FileName="Assets\Model\Tile.cs" Line="81" Column="15" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="143" Column="10" />
      <File FileName="Assets\UI\Editor\AutomaticVerticalSizeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\AutomaticVerticalSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\World.cs" Line="40" Column="5" />
      <File FileName="Assets\Model\InstalledObject.cs" Line="60" Column="36" />
      <File FileName="Assets\Model\LooseObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>