<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\World.cs" Line="264" Column="39" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Model\Tile.cs" Line="175" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>