<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Model\World.cs" Line="38" Column="73" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="139" Column="40" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="205" Column="68" />
      <File FileName="Assets\Model\InstalledObject.cs" Line="18" Column="50" />
      <File FileName="Assets\Model\Tile.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>