<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Model\Job.cs">
    <Files>
      <File FileName="Assets\Model\Character.cs" Line="73" Column="101" />
      <File FileName="Assets\Model\World.cs" Line="63" Column="13" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="34" Column="62" />
      <File FileName="Assets\Controllers\CharacterSpriteController.cs" Line="27" Column="10" />
      <File FileName="Assets\Model\JobQueue.cs" Line="27" Column="3" />
      <File FileName="Assets\Model\Tile.cs" Line="85" Column="3" />
      <File FileName="Assets\Model\Job.cs" Line="30" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>