<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\JobSpriteController.cs">
    <Files>
      <File FileName="Assets\Controllers\JobSpriteController.cs" Line="43" Column="2" />
      <File FileName="Assets\Controllers\BuildModeController.cs" Line="61" Column="5" />
      <File FileName="Assets\Model\JobQueue.cs" Line="15" Column="2" />
      <File FileName="Assets\Model\World.cs" Line="143" Column="4" />
      <File FileName="Assets\Controllers\FurnitureSpriteController.cs" Line="131" Column="54" />
      <File FileName="Assets\Model\Job.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>