<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Job.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\Model\Character.cs" Line="92" Column="33" />
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="90" Column="44" />
      <File FileName="Assets\Scripts\Pathfinding\Path_TileGraph.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Model\World.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>