<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Path_AStar.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Path_TileGraph.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\Controllers\BuildModeController.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\World.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Model\Furniture.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Pathfinding\Path_Edge.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Model\Tile.cs" Line="125" Column="28" />
      <File FileName="Assets\Scripts\Pathfinding\Path_Node.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Model\Character.cs" Line="94" Column="75" />
      <File FileName="Assets\Scripts\Pathfinding\Path_AStar.cs" Line="111" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="G:\boulot\LEGACY\base building tuto v2\Assets\Scripts\Pathfinding\Path_AStar.cs" line="12" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>