<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Model\Tile.cs" Line="19" Column="14" />
      <File FileName="Assets\Model\LooseObject.cs" Line="2" Column="26" />
      <File FileName="Assets\Model\InstalledObject.cs" Line="8" Column="1" />
      <File FileName="Assets\Model\World.cs" Line="10" Column="50" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>